In [7]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn

In [8]:
import warnings
warnings.filterwarnings('ignore')

# Data Description

In [11]:
pd.options.display.max_colwidth = 200
pd.read_excel('Data_Description.xlsx', sheet_name='Description')[['Variable', 'Definition']]

,Variable,Definition
0,label,"Flag indicating whether the user paid back the credit amount within 5 days of issuing the loan{1:success, 0:failure}"
1,msisdn,mobile number of user
2,aon,age on cellular network in days
3,daily_decr30,"Daily amount spent from main account, averaged over last 30 days (in Indonesian Rupiah)"
4,daily_decr90,"Daily amount spent from main account, averaged over last 90 days (in Indonesian Rupiah)"
5,rental30,Average main account balance over last 30 days
6,rental90,Average main account balance over last 90 days
7,last_rech_date_ma,Number of days till last recharge of main account
8,last_rech_date_da,Number of days till last recharge of data account
9,last_rech_amt_ma,Amount of last recharge of main account (in Indonesian Rupiah)
10,cnt_ma_rech30,Number of times main account got recharged in last 30 days
11,fr_ma_rech30,Frequency of main account recharged in last 30 days
12,sumamnt_ma_rech30,Total amount of recharge in main account over last 30 days (in Indonesian Rupiah)
13,medianamnt_ma_rech30,Median of amount of recharges done in main account over last 30 days at user level (in Indonesian Rupiah)
14,medianmarechprebal30,Median of main account balance just before recharge in last 30 days at user level (in Indonesian Rupiah)
15,cnt_ma_rech90,Number of times main account got recharged in last 90 days
16,fr_ma_rech90,Frequency of main account recharged in last 90 days
17,sumamnt_ma_rech90,Total amount of recharge in main account over last 90 days (in Indonesian Rupiah)
18,medianamnt_ma_rech90,Median of amount of recharges done in main account over last 90 days at user level (in Indonesian Rupiah)
19,medianmarechprebal90,Median of main account balance just before recharge in last 90 days at user level (in Indonesian Rupiah)
20,cnt_da_rech30,Number of times data account got recharged in last 30 days
21,fr_da_rech30,Frequency of data account recharged in last 30 days
22,cnt_da_rech90,Number of times data account got recharged in last 90 days
23,fr_da_rech90,Frequency of data account recharged in last 90 days
24,cnt_loans30,Number of loans taken by user in last 30 days
25,amnt_loans30,Total amount of loans taken by user in last 30 days
26,maxamnt_loans30,maximum amount of loan taken by the user in last 30 days
27,medianamnt_loans30,Median of amounts of loan taken by the user in last 30 days
28,cnt_loans90,Number of loans taken by user in last 90 days
29,amnt_loans90,Total amount of loans taken by user in last 90 days
30,maxamnt_loans90,maximum amount of loan taken by the user in last 90 days
31,medianamnt_loans90,Median of amounts of loan taken by the user in last 90 days
32,payback30,Average payback time in days over last 30 days
33,payback90,Average payback time in days over last 90 days
34,pcircle,telecom circle
35,pdate,date

In [9]:
df = pd.read_csv('sample_data_intw.csv')

In [12]:
df.head()
df.describe()

(209593, 37)

,Unnamed: 0,label,msisdn,aon,daily_decr30,daily_decr90,rental30,rental90,last_rech_date_ma,last_rech_date_da,...,maxamnt_loans30,medianamnt_loans30,cnt_loans90,amnt_loans90,maxamnt_loans90,medianamnt_loans90,payback30,payback90,pcircle,pdate
0,1,0,21408I70789,272.0,3055.050000,3065.150000,220.13,260.13,2.0,0.0,...,6.0,0.0,2.0,12,6,0.0,29.000000,29.000000,UPW,2016-07-20
1,2,1,76462I70374,712.0,12122.000000,12124.750000,3691.26,3691.26,20.0,0.0,...,12.0,0.0,1.0,12,12,0.0,0.000000,0.000000,UPW,2016-08-10
2,3,1,17943I70372,535.0,1398.000000,1398.000000,900.13,900.13,3.0,0.0,...,6.0,0.0,1.0,6,6,0.0,0.000000,0.000000,UPW,2016-08-19
3,4,1,55773I70781,241.0,21.228000,21.228000,159.42,159.42,41.0,0.0,...,6.0,0.0,2.0,12,6,0.0,0.000000,0.000000,UPW,2016-06-06
4,5,1,03813I82730,947.0,150.619333,150.619333,1098.90,1098.90,4.0,0.0,...,6.0,0.0,7.0,42,6,0.0,2.333333,2.333333,UPW,2016-06-22

,Unnamed: 0,label,aon,daily_decr30,daily_decr90,rental30,rental90,last_rech_date_ma,last_rech_date_da,last_rech_amt_ma,...,cnt_loans30,amnt_loans30,maxamnt_loans30,medianamnt_loans30,cnt_loans90,amnt_loans90,maxamnt_loans90,medianamnt_loans90,payback30,payback90
count,209593.000000,209593.000000,209593.000000,209593.000000,209593.000000,209593.000000,209593.000000,209593.000000,209593.000000,209593.000000,...,209593.000000,209593.000000,209593.000000,209593.000000,209593.000000,209593.000000,209593.000000,209593.000000,209593.000000,209593.000000
mean,104797.000000,0.875177,8112.343445,5381.402289,6082.515068,2692.581910,3483.406534,3755.847800,3712.202921,2064.452797,...,2.758981,17.952021,274.658747,0.054029,18.520919,23.645398,6.703134,0.046077,3.398826,4.321485
std,60504.431823,0.330519,75696.082531,9220.623400,10918.812767,4308.586781,5770.461279,53905.892230,53374.833430,2370.786034,...,2.554502,17.379741,4245.264648,0.218039,224.797423,26.469861,2.103864,0.200692,8.813729,10.308108
min,1.000000,0.000000,-48.000000,-93.012667,-93.012667,-23737.140000,-24720.580000,-29.000000,-29.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,52399.000000,1.000000,246.000000,42.440000,42.692000,280.420000,300.260000,1.000000,0.000000,770.000000,...,1.000000,6.000000,6.000000,0.000000,1.000000,6.000000,6.000000,0.000000,0.000000,0.000000
50%,104797.000000,1.000000,527.000000,1469.175667,1500.000000,1083.570000,1334.000000,3.000000,0.000000,1539.000000,...,2.000000,12.000000,6.000000,0.000000,2.000000,12.000000,6.000000,0.000000,0.000000,1.666667
75%,157195.000000,1.000000,982.000000,7244.000000,7802.790000,3356.940000,4201.790000,7.000000,0.000000,2309.000000,...,4.000000,24.000000,6.000000,0.000000,5.000000,30.000000,6.000000,0.000000,3.750000,4.500000
max,209593.000000,1.000000,999860.755168,265926.000000,320630.000000,198926.110000,200148.110000,998650.377733,999171.809410,55000.000000,...,50.000000,306.000000,99864.560864,3.000000,4997.517944,438.000000,12.000000,3.000000,171.500000,171.500000

# Preprocessing the data

In [14]:
df.drop(['Unnamed: 0','msisdn','pcircle','pdate'],axis=1,inplace=True)

In [15]:
df.shape

(209593, 33)

In [ ]:
# Change
for i in data